[Version]
Signature   = "$WINDOWS NT$"
Class       = Display
ClassGuid   = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider    = %Manufacturer%
CatalogFile = amdbc250.cat
DriverVer   = 03/09/2026,1.0.0.0

[Manufacturer]
%Manufacturer% = AMD,NTamd64

[AMD.NTamd64]
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7420&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7421&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7422&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7423&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7424&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7425&SUBSYS_00000000&REV_C1
%DeviceDesc% = amdbc250_Inst, PCI\VEN_1002&DEV_7426&SUBSYS_00000000&REV_C1

[amdbc250_Inst]
CopyFiles = amdbc250_Files_KM, amdbc250_Files_UM
AddReg    = amdbc250_AddReg

[amdbc250_Files_KM]
amdbc250kmd.sys

[amdbc250_Files_UM]
amdbc250umd.dll

[amdbc250_AddReg]
HKR,,InstalledDisplayDrivers,    %REG_MULTI_SZ%, amdbc250umd
HKR,,NonLocalVidMemCaps,        %REG_DWORD%,    0
HKR,,LocalVidMemCaps,           %REG_DWORD%,    0
HKR,,HardwareInformation.ChipType, %REG_SZ%,     "AMD BC-250"
HKR,,HardwareInformation.DacType,  %REG_SZ%,     "Internal"
HKR,,HardwareInformation.MemorySize, %REG_DWORD%, 0

[SourceDisksNames]
1 = %DiskDescription%,,,.

[SourceDisksFiles]
amdbc250kmd.sys = 1
amdbc250umd.dll = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
amdbc250_Files_UM = 11 ; %windir%\system32

[Strings]
Manufacturer   = "AMD BC-250 Driver Project"
DeviceDesc     = "AMD BC-250 Graphics Adapter"
DiskDescription = "AMD BC-250 Driver Installation Disk"
REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001
REG_SZ         = 0x00000000
